{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14680\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ssh -i "SecondInstance.pem" ubuntu@
\f1\fs26 ec2-3-87-71-47.compute-1.amazonaws.com\
\
ps -aux | grep Rscript\
pkill Rscript\
sudo kill -9 Rscript\
\
Keys = c("4VVBL1TC49P4UGCF", "GMKV8VI4C916MXJF", "H6WI8CS26BKYMAQA", "UIDZK6YQ4N2821T4", "NI7UAFT2US5VZDM2","8C18HQ3TPQ12C3TW", "HHNLCBL8KWQFOITN", "IC56Y9LPVVASA7QV", "WEDPWO1HTPPPMZOW", "LX8GM6J65FWJCO7Z\'93, "93A7HD9MNUW5E6JL", "59F3TSOPON7TS9NR", "BMEURJNG8NUEPS4F", "BK884WY2PRPFI9I3", "ITDOAF8KTODZTXD1")}