{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ssh -i "AWS_EC2_2.pem" ubuntu@ec2-3-92-193-249.compute-1.amazonaws.com\
	Symbols=c("FB","BILI","BABA","TWTR","NVDA"),\
	Keys = c("8ZOGBDUBR0GIBP43","K4113HX3NYHODT1B","6RO12YKQTTUWNHO6",\
		"T9HA5PWIHQPK3HPL","PHKWK1Q7OFKI0U55")}