{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ssh -i "AWS_EC2_2.pem" ubuntu@ec2-54-174-22-116.compute-1.amazonaws.com\
	Symbols=c("F","AAPL","AMD","S","KHC"),\
	Keys = c("8QZCLHGFNRN34RW9","14BWT3ARKEJXR54S","YYNBMZM5RJ69LAJV", \
		"T9KA4GCXTXBYRJCQ","MTZ5KCD9BQDVV0M5")}